# MessengerBot

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru.art2000.updatenotifier/: DebugHelper.java  Main.java  MessengerBot.java  NotifierBot.java  WebhookBotHelper.java
src/main/java/ru/art2000/remessengerbot/: DebugHelper.java  Main.java  MessengerBot.java  WebhookBotHelper.java
