plugins {
    id 'java'
}

group = 'ru.art2000'
version = '1.0.0'

repositories {
    mavenCentral()
}

task stage(type: Copy) {
    //noinspection GroovyAssignabilityCheck
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}
stage.dependsOn build

dependencies {
    compile 'com.github.pengrad:java-telegram-bot-api:5.0.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.firebase:firebase-admin:7.1.1'
    compile 'com.sparkjava:spark-core:2.9.3'
}
